<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
  <style>
    body {
      margin: 10px;
      padding: 10px;
      background-color: black;
      border: 2px solid greenyellow;
    }

    .box {
      display: block;
      width: 100px;
      height: 100px;
      margin: 10px;
    }

    .pink {
      background-color: pink;
    }

    .green {
      background-color: green;
    }

    .orange {
      background-color: orange;
    }

    .grey {
      background-color: grey;
    }
  </style>
</head> 

<body>
  <div class="box green"></div>
  <div class="box orange"></div>
  <div class="box grey"></div>

</body>
<script>
  $(document).ready(function () {
    CSSPlugin.defaultTransformPerspective = 400;

    gsap.to(".green", { duration: 3, rotationX: 360 ,x: 100, y: 100, scale: 2, skewX: 30,});
    gsap.to(".orange", { duration: 3, rotationY: 360 , x: 100, y: 100, scale: 2, skewX: 55,});
    gsap.to(".grey", { duration: 3, x: 100, y: 100, scale: 2, skewX: 45, rotation: 180 });
  })
</script>

</html>