<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
  <style>
    body {
      margin: 10px;
      padding: 10px;
      background-color: black;
      border: 2px solid greenyellow;
    }

    .box {
      display: block;
      width: 100px;
      height: 100px;
      margin: 10px;
    }

  

    button {
      width: 83px;
    }
  </style>
</head>

<body>
  <img class="box " src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/logo-man.svg"/>
  
  <div class="nav">
    <button id="play">play()</button>
    <button id="pause">pause()</button>
    <button id="resume">resume()</button>
    <button id="reverse">reverse()</button>
    <button id="restart">restart()</button>
  </div>
</body>
<script>
  $(document).ready(function () {
    var tween = gsap.to(".box", {
      duration: 4,
      x: 1000,
      rotation:0,
      ease: "none",
      paused: true
    });
    document.querySelector("#play").onclick = () => tween.play();
    document.querySelector("#pause").onclick = () => tween.pause();
    document.querySelector("#resume").onclick = () => tween.resume();
    document.querySelector("#reverse").onclick = () => tween.reverse();
    document.querySelector("#restart").onclick = () => tween.restart();
  })
</script>

</html>