<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
  <style>
    body {
      margin: 10px;
      padding: 10px;
      background-color: black;
      border: 2px solid greenyellow;
    }

    .box {
      display: block;
      width: 100px;
      height: 100px;
      margin: 10px;
    }

    .pink {
      background-color: pink;
    }

    .green {
      background-color: green;
    }

    .orange {
      background-color: orange;
    }

    .grey {
      background-color: grey;
    }

    button {
      width: 83px;
    }
  </style>
</head>

<body>
  <div class="box box1  green"></div>
  <div class="box box2  orange"></div>
  <div class="box box1  grey"></div>
  <button id="box-rotted">action</button>
  <button id="box-rott">return</button>
  <button id="box-extend">box-extend</button>
  <button id="box-exten">box-exten</button>
  <button id="box-2d">box-2d</button>
  <button id="box-over">box-over</button>

</body>
<script>
  $(document).ready(function () {
    $("#box-rotted").click(function () {
      gsap.to(".box", { rotation: 27, x: 500, duration: 8 });

    })
    $("#box-rott").click(function () {
      gsap.to(".box", { rotation: 0, x: 0, duration: 10 });
    })
    $("#box-extend").click(function () {
      
      var tl = gsap.timeline();
      
        tl.to(".box1", { duration: 2, x: 100 })
        .to(".box2", { duration: 1, y: 200 })
        .to(".box3", { duration: 3, rotation: 360 });
    })
    $("#box-exten").click(function () {
      
      var tl = gsap.timeline();
      
        tl.to(".box1", { duration: 2, x:0 })
        .to(".box2", { duration: 1, y: 0 })
        .to(".box3", { duration: 3, rotation:0});
    })
    $("#box-2d").click(function(){

      CSSPlugin.defaultTransformPerspective = 400;

    gsap.to(".green", { duration: 3, rotationX: 360 ,x: 100, y: 100, scale: 2, skewX: 30,});
    gsap.to(".orange", { duration: 3, rotationY: 360 , x: 100, y: 100, scale: 2, skewX: 55,});
    gsap.to(".grey", { duration: 3, x: 100, y: 100, scale: 2, skewX: 45, rotation: 180 });
    })
    $("#box-over").click(function(){

CSSPlugin.defaultTransformPerspective = 400;

gsap.to(".green", { duration: 3, rotationX: 0 ,x:10, y: 10, scale: 1, skewX: 0,});
gsap.to(".orange", {duration: 3, rotationX: 0 ,x:10, y: 10, scale: 1, skewX: 0,});
gsap.to(".grey", { duration: 3, rotationX: 0 ,x:10, y: 10, scale: 1, skewX: 0, });
})
  });

</script>

</html>