<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
  <title>Document</title>
  <style>
    body {
      margin: 10px;
    }

    #logo {
      width: 180px;
    }

    button {
      max-width: 100px;
      height: 50px;
      width: 100%;
    }
  </style>
</head>

<body>
  <img id="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/logo-man.svg" />

  <button id="btn">click</button>
  <button id="btnrestart">restart</button>
  <button id="btn1">click2</button>
  <button id="btn2">click3</button>
</body>
<script>
  $(document).ready(function () {
    $('#btn').click(function () {
      gsap.from("#logo", { duration: 3, x: 300, opacity: 0, scale: 0.5 });

    })

    $('#btnrestart').click(function () {
      gsap.to("#logo", { duration: 2.5, ease: "power3.out", x: 500 });
    })
    $('#btnrestart').dblclick(function () {
      gsap.to("#logo", { duration: 2.5, ease: "power3.out", x: 0 });
    })
    $('#btn1').click(function () {
      gsap.to("#logo", { duration: 2.5, ease: "bounce.out", x: 1000 });
    })
   

  })

</script>

</html>