<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
</head>
<body>
          <div style="background-color: red; margin: auto; width: 200px; height: 200px;" id="box"></div>
</body>
<script>
  $(document).ready(function(){
      TweenLite.to($("#box"), 1,{x:400});
  });
</script>
</html>