<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
  <style>
    body {
      margin: 10px;
      padding: 10px;
      background-color: black;
      border: 2px solid greenyellow;
      display: flex;
    }

    .box {
      display: block;
      width: 100px;
      height: 100px;
      margin: 10px;
    }

    .pink {
      background-color: pink;
    }

    .green {
      background-color: green;
    }

    .orange {
      background-color: orange;
    }

    .grey {
      background-color: grey;
    }
  </style>
</head>

<body>
  <div class="box green"></div>
  <div class="box orange"></div>
  <div class="box grey"></div>
  <div class="box pink"></div>
  <div class="box green"></div>
  <div class="box orange"></div>
  <div class="box grey"></div>
  <div class="box pink"></div>

</body>
<script>

    gsap.from(".box", {
      duration: 2,
      scale: 0.5,
      opacity: 0,
      delay: 0.5,
      stagger: 0.2,
      ease: "elastic",
      force3D: true
    });

    document.querySelectorAll(".box").forEach(function (box) {
      box.addEventListener("click", function () {
        gsap.to(".box", {
          duration: 0.5,
          opacity: 0,
          y: -100,
          stagger: 0.1,
          ease: "back.in"
        });
      });
    });

  
</script>

</html>