<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>

  
</head>

<body>
  <div class="wrapper">
    <nav class="navbar">
      <div class="menu">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="lang">eng</div>
      <div class="search">
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
    </nav>
    <div class="media">
      <ul>
        <li>facebook</li>
        <li>instgram</li>
        <li>twitter</li>
      </ul>
    </div>
    <div class="text">
      <h1>toni&guys</h1>
      <h3>collection 2017 <br>duality</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus hic debitis iure quis consequatur, quaerat
        possimus sapiente autem dicta voluptatum? Recusandae nihil fuga laboriosam. Inventore alias numquam optio
        repellat asperiores.</p>
    </div>

    <div class="sponsor">
      <img src="logo.png" alt="London Fashion Week Logo / Fashion / Logo-Load.Com">
      <p>office sponsor</p>
    </div>
    <div class="distortion">

    </div>
  </div>
</body>
<script>

  new hoverEffect({
    partent: document.querySelector('.distortion'),
    intensit: 0.2,
    image1: ".logo1.png",
    image1: ".logo2.png",
    displamentImages: ".logo3.png"
  })
</script>

</html>