*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #D8DBDE;
  width: 100%;
  height: 100vh;
}
.wrapper{
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  position: relative;
  height: 100vh;
}
ul{
  list-style: none;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.navbar >div{
    padding: 0 30px;
    font-size: 20px;
}
.navbar .menu{
  margin-right: auto;
}
.navbar .lang{
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
}
.media{
  position: relative;
}
.media ul{
  position: absolute;
  bottom: -288px;
  left: -140px;
  transform: rotate(-90deg);
}
.media ul li{
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2px;
  display: inline-block;
  padding: 0 30px;
}
.text{
  position: absolute;
  top: 200px;
  left: 100px;
  transform: rotate(-90deg);
}
.text h1::after{
  content: "duality";
  position: absolute;
  top: 40px;
  left: -80px;
  color: burlywood;
  z-index: -1;
  font-size: 150px;
  font-weight: 600;
  letter-spacing: 8px;
}
.text h1{
  font-size: 110px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: -10px;
}
.text h3{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
}
.text p{
  width: 200px;
  font-size: 12px;
  margin-top: 30px;
  font-weight: 500;
}
.sponsor {
  position: absolute;
  right: 100px;
  bottom: -100px;
  text-align: center;
}
.sponsor img{
  width: 200px;
  transform: rotate(-90deg);
}
.sponsor p{
  margin-top: 20px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 900;
  transform: rotate(180deg);
}
.grid {
  position: relative;
  z-index: 3;
}

.grid-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-items.g2 {
  padding-left: 24px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.divider {
  width: 120px;
  height: 2px;
  background-color: #333;
}

.divider.d2 {
  width: 160px;
}

.divider.d3 {
  width: 320px;
}
.content__img {
  width: 100px;
}