<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
  <style>
    h3 {
      background-color: aqua;
      padding: 10px;
      margin: 1px;
      width: 60%;
    }


    .accordion-content {
      display: none;
      color: #FFF;
      background-color: coral;
      padding: 25px 30px;
      width: 55%;
      margin: 0;
    }

    .active {
      color: red;
    }
  </style>
</head>

<body>
  <div class="accordion">
    <div class="accordion-heading">
      <h3>Html</h3>
    </div>
    <div class="accordion-content">This is a html tag. This is a html tag.</div>
    <div class="accordion-heading">
      <h3>Css</h3>
    </div>
    <div class="accordion-content">This is a css tag. This is a css tag.</div>
    <div class="accordion-heading">
      <h3>javascript</h3>
    </div>
    <div class="accordion-content">This is a js tag. This is a js tag.</div>
    <div class="accordion-heading">
      <h3>jquery</h3>
    </div>
    <div class="accordion-content">This is a jquery tag. This is a jquery tag.</div>
  </div>
</body>
<script>


  // $('.accordion-heading').click(function () {
  //   $(this).next().slideToggle(300);
  //   $('.accordion-content').not($(this).next()).slideUp(300);
  //   $(this).toggleClass('active');
  //   $('.accordion-heading').not($(this)).removeClass('active');
  // });
</script>

</html>