<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
  <style>
    h3 {
      background-color: aqua;
      padding: 10px;
      margin: 1px;
      width: 60%;
    }


    .accordion-content {

      color: #FFF;
      background-color: coral;
      padding: 25px 30px;
      width: 60%;
      margin: 0;
    }

    .active {
      color: red;
    }
  </style>
</head>

<body>
  <div class="accordion">
    <div class="accordion-item">
      <h3>first<i class="fas fa-chevron-down"></i></h3>
      <div class="accordion-content">
        <p>This is a js tag. This is a js tag.</p>
      </div>
    </div>
    <div class="accordion-item">
      <h3>first2<i class="fas fa-chevron-down"></i></h3>
      <div class="accordion-content">
        <p>This is a js tag. This is a js tag.</p>
      </div>
    </div>

    <div class="accordion-item">
      <h3>first4<i class="fas fa-chevron-down"></i></h3>
      <div class="accordion-content">
        <p>This is a js tag. This is a js tag.</p>
      </div>
    </div>
    <div class="accordion-item">
      <h3>first5<i class="fas fa-chevron-down"></i></h3>
      <div class="accordion-content">
        <p>This is a js tag. This is a js tag.</p>
      </div>
    </div>
    <div class="accordion-item">
      <h3>first7 <i class="fas fa-chevron-down"></i></h3>
      <div class="accordion-content">
        <p>This is a js tag. This is a js tag.</p>
      </div>
    </div>
  </div>
</body>
<script>
  $(document).ready(function () {
    $(".accordion-content").hide();
    $(".accordion-item:first-child").children(".accordion-content").show();
    $(".accordion-item>h3").click(function () {
      $(this).siblings().slideDown();
      $(this).parent().siblings().children(".accordion-content").slideUp();
      $(this).addClass("active");
      $(this).children("i").removeClass("fas fa-chevron-down").addClass("fas fa-chevron-up");
    

      $(this).parent().siblings().children("h3").removeClass("active");
      $(this).parent().siblings().find("i").removeClass("fas fa-chevron-up").addClass("fas fa-chevron-down");
      
    });

  })


</script>

</html>
