<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
  <style>
    div {
      width: 100px;
      height: 100px;
      border: 1px solid;
      background-color: coral;
      position: relative;
    }
  </style>
</head>

<body>
  <div></div>
  <button id="btnclick">show animation</button>
</body>
<script>
  $(document).ready(function () {
    $("#btnclick").click(function () {
      $('div').animate({
        left: 500,
        width: 100 / 2,
        height: 100 / 2,
        "border-radius": "50%",
        opacity: 0.4,
      }, 3000 , function () {
        
        $('div').css("background-color", "brown");
          
      });
      $('div').animate({
        top: 200,

        "border-radius": "50%"
      }, 5000, function () {
        
        $('div').css("background-color", "green");
       
      });
      $('div').animate({
        top: 200,
        left: 0,
        "border-radius": "50%"
      }, 3000, function () {
        
        $('div').css("background-color", "blue");
        $('div')
      })
      $('div').animate({
        top: 0,
        left: 1,
        width: 100,
        height: 100,
        "border-radius": "0px",

      }, 2000, function () {
        
        $('div').css("background-color", "red");
        
      });
    })
  })
</script>

</html>