<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
</head>
<body style="position: relative;">
<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>
<button id="left">Start left Animation</button>
<button id="rigth">Start rigth Animation</button>
<button id="up" >Start up Animation</button>
<button id="down">Start down Animation</button>
</body>
<script>

$(document).ready(function(){
  $("#left").click(function(){
    $("div").animate({left:250},1000).animate({right:50},1000);
  });
  $("#rigth").click(function(){
    $("div").animate({right: '-50px'});
  });
  $("#up").click(function(){
    $("div").animate({top: '250px'});
  });
  $("#down").click(function(){
    $("div").animate({bottom: '250px'});
  });
});
</script>
</html>