<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jQuery-3.4.1.js"></script>
</head>
<body>
  <button>Hide</button>

  <p>This is a paragraph with little content.</p>
</body>
<script>
  $(document).ready(function(){
    $("button").click(function(){
      $("p").hide()
    });
    $("button").dblclick(function(){
        $("p").show()
    });
  });
  </script>
</html>