<html>
<head>
	<title>Tabbed Form</title>
	<script src="jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<form name="myform" onsubmit="return validateForm()">
<ul>
	<li class="title">Who Are You ?</li>
	<li class="fields">
		<label>*First Name:</label><br />
		<input id="first_name" class="req" type="text" /><br />
		<label>Middle Name:</label><br />
		<input id="middle_name" type="text" /><br />
		<label>Last Name:</label><br />
		<input id="last_name" type="text" /><br />
		<label>*Email:</label><br />
		<input id="email" class="req" type="text" /><br />
	</li>
	<li class="title">Where Are You From?</li>
	<li class="fields">
		<label>City:</label><br />
		<input id="city" type="text" /><br />
		<label>*State:</label><br />
		<input id="state" class="req" type="text" /><br />
		<label>Country:</label><br />
		<input id="country" type="text" /><br />
	</li>
	<li class="title">What Do You Do?</li>
	<li class="fields">
		<label>
		*Occupation:</label><br />
		<input id="occupation" class="req" type="text" /><br />
		<label>Company:</label><br />
		<input id="company" type="text" /><br />
		<label>Company Location:</label><br />
		<input id="location" type="text" /><br />
	</li>
</ul>
<input type="submit" value="Submit Form" />
</form>
</body>
<script>
  $(document).ready(function(){
	$('li.fields').filter(':nth-child(n+4)').addClass('hide');

	$('ul').on('click', 'li.title', function() {
		$(this)
			.next()
				.slideDown(200)
				.siblings('li.fields')
					.slideUp(200);
	});
});


</script>
</html>