<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="jquery-3.5.1.min.js"></script>
  <title>Document</title>
  <script>
    $(document).ready(function(){
      $("#btn1").click(function(){
        $("h2").hide();
      });
    });

    $(document).ready(function(){
      $("#btn2").click(function(){
        $("h2").show();
      });
    });
    </script>
</head>
<body>
  <h2>This is a heading</h2>

  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
  
  <button id="btn1">Click me to hide paragraphs</button>
  <button id="btn2">Click me to hide paragraphs</button>
</body>

</html>

