<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jQuery-3.4.1.js"></script>
  <style>

  </style>
</head>
<body>
      <form action="" id="frm">
        <label for="">Name<input type="text" name="name" id="name"></label>
        <label for="">Class<input type="text" name="class" id="class"></label>
        <label for="">country<select name="" id="country">
          <option value="india">india</option>
          <option value="delhi">delhi</option>
          <option value="gkp">gkp</option>
          <option value="gurugaon">gurugaon</option>
        </select></label>
        <input type="submit" value="submit" id="btn">
      </form>
             <p id="scountry"></p>
      
</body>
<script>
    $(document).ready(function(){
        $('#name,#class,#country').focus(function(){
          $(this).css('background-color', 'lime');
        })
        $('#name,#class,#country').blur(function(){
          $(this).css('background-color', 'white');
        })
        $('#country').change(function(){
          $(this).css('background-color', 'pink');
        })
        $('#country').change(function(){
          var a= $(this).val();
          $("#scountry").html(a);
        })
        $('#frm').submit(function(){
          alert("form submiited");
        })
    });

</script>
</html>