<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
  <p></p>
  <small></small>
<script src="jQuery-3.4.1.js"></script>
<script>
  $(window).on('load', function() {
  jQuery('small').text('window is loaded');
  console.log("window is loaded");
});
  $(document).ready(function() {
    jQuery('p').text('document is ready');
  console.log("document is ready");
});



</script>
</body>

</html>
