<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jQuery-3.4.1.js"></script>
</head>
<body>
  <p></p>
  <small></small>
</body>
<script>
  $(document).ready(function() {
  //   $('p').text('document is ready');
  // console.log("document is ready");
  alert("document is ready");
});


$(window).load(function() {
  // $('small').text('window is loaded');
  // console.log("window is loaded");
  alert("window is ready");
});
</script>
</html>