<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jQuery-3.4.1.js"></script>

  <script>
    $(document).ready(function(){
        $("img").load(function(){
          alert("Image successfully loaded.");
        });
    });
    </script>
</head>
<body>
  <img src="photo-1503023345310-bd7c1de61c7d.jfif" alt="" width="310" height="220">

  <p><strong>Note:</strong> The load() method </p>
</body>
</html>