<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
  <style>
    ul#navigation li {
      display: inline;
      font-size: 12px;
      font-weight: bold;
      margin: 0;
      padding: 0;
      position: relative;
      border-top: 1px solid #c4dbe7;
      border-bottom: 2px solid #c4dbe7;
    }

    ul#navigation li a {
      padding: 10px 25px;
      color: #616161;
      text-decoration: none;
      display: inline-block;
      background: coral;
    }

    ul#navigation li a:hover {
      background: bisque;
      color: #282828;
    }

    ul#navigation li:hover>a {
      background:cornflowerblue;
    }

    ul#navigation li:hover>ul {
      visibility: visible;
      opacity: 1;
    }

    ul#navigation ul,
    ul#navigation ul li ul {
      list-style: none;
      margin: 0;
      padding: 0;
      visibility: hidden;
      opacity: 0;
      position: absolute;
      z-index: 99999;
      width: 180px;
      background: #f8f8f8;
      box-shadow: 1px 1px 3px #ccc;
      transition: opacity 0.2s linear, visibility 0.2s linear;
    }

    ul#navigation ul {
      top: 26px;
      left: 1px;
    }

    ul#navigation ul li ul {
      top: -6px;
      left: 181px;
    }

    ul#navigation ul li {
      width: 100%;
      border: 0 none;
      border-bottom: 1px solid #c9c9c9;
    }

    ul#navigation ul li a {
      width: 150px;
      padding: 5px 15px;
      border-bottom: 1px solid;
    }
  </style>
</head>

<body>
  <nav id="nav">
    <ul id="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">Services &raquo;</a>
        <ul>
          <li><a href="#">Web Development</a></li>
          <li><a href="#">Logo Design</a></li>
          <li><a href="#">Identity & Branding &raquo;</a>
            <ul>
              <li><a href="#">Business Cards</a></li>
              <li><a href="#">Brochures</a></li>
              <li><a href="#">Envelopes</a></li>
              <li><a href="#">Flyers</a></li>
            </ul>
          </li>
          <li><a href="#">Wordpress</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>

</html>