<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
        <h1>hi harsh</h1>

        <div id="box" class="test">
            <h2>text mouse </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, nihil facilis sint numquam molestias illo consectetur delectus sapiente officia, perspiciatis quis, corrupti ea libero laboriosam. Recusandae minima iusto quos beatae?</p>
        </div>
</body>
<script>
  $(document).ready(function(){
        $('#box').click(function(){
          $('#box').css('width','500');
        })
        $('#box').dblclick(function(){
          $('#box').css('background-color','red');
          $('.test').css('border','2px solid');
        })
        // $('#box').hover(function(){
        //   $('.test').css('width','100');
        // })
  });
</script>
</html>