<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
  <style>
    .center {
      margin: auto;
      width: 60%;
      padding: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .hideform {
      display: none;
    }
  </style>
</head>

<body>
  <div class="center hideform">
    <button id="close" style="float: right;">X</button>
    <form action="/action_page.php">
      First name:<br>
      <input type="text" name="firstname" value="Mickey">
      <br>
      Last name:<br>
      <input type="text" name="lastname" value="Mouse">
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
  <button id="show">Show form</button>
</body>
<script>

  $('#show').on('click', function () {
    $('.center').show();
    $(this).hide();
  })

  $('#close').on('click', function () {
    $('.center').hide();
    $('#show').show();
  })
</script>

</html>