<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jQuery-3.4.1.js"></script>
  <style>
    html {
      font-family: "Helvetica Neue", sans-serif;
      width: 100%;
      color: #666666;
      text-align: center;
    }

    .popup-overlay {
     
      visibility: hidden;
      position: absolute;
      background: #ffffff;
      border: 3px solid #666666;
      width: 50%;
      height: 50%;
      left: 25%;
    }

    .popup-overlay.active {
      
      visibility: visible;
      text-align: center;
    }

    .popup-content {
     
      visibility: hidden;
    }

    .popup-content.active {
     
      visibility: visible;
    }

    button {
      display: inline-block;
      vertical-align: middle;
      border-radius: 30px;
      margin: .20rem;
      font-size: 1rem;
      color: #666666;
      background: #ffffff;
      border: 1px solid #666666;
    }

   
  </style>
</head>

<body>
  <div class="popup-overlay">
  
    <div class="popup-content">
      <h2>Pop-Up</h2>
      <p> This is an example pop-up that you can make using jQuery.</p>
     
      <button class="close">Close</button>
    </div>
  </div>

  <h2>jQuery Pop-Up Example</h2>
  <button class="open">Open</button>
</body>
<script>
  $(document).ready(function(){
    $(".open").on("click", function () {
    $(".popup-overlay, .popup-content").addClass("active");
  });

  $(".close, .popup-overlay").on("click", function () {
    $(".popup-overlay, .popup-content").removeClass("active");
  });
  })
  
</script>

</html>