<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="jquery-3.5.1.min.js"></script>
  <title>Document</title>
  <style>
   
  </style>
</head>

<body>
  <div id="ProgContainer">
    <div id="progressbar"></div>
    <input type="button" id="btnProgress" value="Progress Bar +10%">
  </div>
</body>
<script>

  $(document).ready(function () {
    var progValue = 10;
    $('#progressbar').progressbar({
      'value': 10
    });

    $('#btnProgress').click(function () {
      progValue = $('#progressbar').progressbar('value');
      progValue += 10;
      $('#progressbar').progressbar({
        'value': progValue
      });
    });
  });
</script>

</html>