<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="jquery-3.5.1.min.js"></script>
  <title>Document</title>
  <script>
    $(document).ready(function () {
      $("#btn1").click(function () {
        $("#div1").fadeIn();
        $("#div2").fadeIn("slow");
        $("#div3").fadeIn(3000);
      });
    });

    $(document).ready(function () {
      $("#btn2").click(function () {
        $("#div1").fadeOut();
        $("#div2").fadeOut("slow");
        $("#div3").fadeOut(3000);
      });
    });


  </script>


</head>

<body>
  <button id="btn1">Click to fade in boxes</button>
  <button id="btn2">Click to fade out boxes</button>
  <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
  <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
  <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>
</body>

</html>