<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
  <style>
    #slideshow {
      margin: 80px auto;
      position: relative;
      width: 400px;
      height: 204px;
      padding: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    #slideshow>div {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="slideshow">
    <div>
      <img src="https://placeimg.com/400/200/people" />
    </div>
    <div>
      <img src="https://placeimg.com/400/200/any" />
    </div>
    <div>
      <img src="https://placeimg.com/400/200/nature" />
    </div>
    <div>
      <img src="https://placeimg.com/400/200/architecture" />
    </div>
    <div>
      <img src="https://placeimg.com/400/200/animals" />
    </div>
    <div>
      <img src="https://placeimg.com/400/200/people" />
    </div>
    <div>
      <img src="https://placeimg.com/400/200/tech" />
    </div>
  </div>
</body>
<script>
  $("#slideshow > div:gt(0)").hide();

  setInterval(function () {
    $('#slideshow > div:first')
      .fadeOut(1000)
      .next()
      .fadeIn(1000)
      .end()
      .appendTo('#slideshow');
  }, 3000);
</script>

</html>

