<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jquery-3.5.1.min.js"></script>
  <style> 
    #panel, #flip, #flipup {
      padding: 5px;
      text-align: center;
      background-color: #e5eecc;
      border: solid 1px #c3c3c3;
    }
    
    #panel {
      padding: 50px;
      display: none;
    }
    </style>
</head>
<body>
     
<div id="flip">Click to slide down panel</div>
<div id="flipup">Click to slide up panel</div>
<div id="panel">Hello world!</div>
</body>
<script>
  $(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
  });
  $("#flipup").click(function(){
    $("#panel").slideUp("slow");
  });

});
</script>
</html>