<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="jQuery-3.4.1.js"></script>
  <style>
    .mainmenu {
      display: flex;
      max-width: 500px;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      padding: 0;
    }

    .mainmenu .child-item {
      padding: 0 10px;
    }

    ul {
      list-style: none;
    }

    li a, span {
      cursor: pointer;
      text-decoration: none;
      color: black;
      cursor: pointer;
    }

    .child-item>ul {
      display: none;
    }
  </style>
</head>

<body>
  <div>
    <ul class="mainmenu">
      <li class="child-item"><span> Hello World</span>

        <ul class="first-node">
          <li><a href="#">Hello World</a>
          </li>
          <li class="child-item"><span> Hello World</span>

            <ul class="second-node">
              <li><a href="#">Hello World</a>
              </li>
              <li><a href="#">Hello World</a>
              </li>
            </ul>
          </li>
          <li><a href="#">Hello World</a>
          </li>
        </ul>
      </li>
      <li><a href="#">Hello World</a>
      </li>
      <li><a href="#">Hello World</a>
      </li>
      <li><a href="#">Hello World</a>
      </li>
    </ul>
  </div>
</body>
<script>
  $('.child-item>span').click(function (e) {
    $(this).siblings("ul").slideToggle();
    return false;

  });

</script>

</html>